{
  "name": "enjoy-player",
  "version": "1.0.3",
  "private": true,
  "type": "module",
  "main": "./electron/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:web\" \"npm run dev:electron\"",
    "dev:web": "vite",
    "dev:electron": "nodemon --exec electron . --watch ./ --ext .js,.html,.scss,.vue,.ts,.css",
    "build:web": "run-p type-check \"build-only {@}\" --",
    "build:mac": "CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac --x64",
    "build:win": "electron-builder --win --x64",
    "build:linux": " electron-builder --linux",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@he-tree/vue": "^2.8.6",
    "ant-design-vue": "4.x",
    "axios": "^1.7.7",
    "electron-is-dev": "^3.0.1",
    "electron-localshortcut": "^3.2.1",
    "electron-window-state": "^5.0.3",
    "hls.js": "^1.5.15",
    "hotkeys-js": "^3.13.7",
    "nanoid": "^5.0.7",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^4.0.1",
    "plyr": "^3.7.8",
    "qs": "^6.13.0",
    "vue": "^3.4.29",
    "vue-i18n": "^10.0.1",
    "vue-pick-colors": "^1.7.6",
    "vue-router": "^4.3.3"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.8.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.14.5",
    "@types/qs": "^6.9.16",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/tsconfig": "^0.5.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.0.1",
    "electron": "^32.1.2",
    "electron-builder": "^25.0.5",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.23.0",
    "nodemon": "^3.1.7",
    "npm-run-all2": "^6.2.0",
    "postcss": "^8.4.45",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "tailwindcss": "^3.4.11",
    "typescript": "~5.4.0",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.3.1",
    "vue-component-type-helpers": "^2.1.6",
    "vue-tsc": "^2.0.21"
  },
  "build": {
    "appId": "com.xurenda.h-player",
    "productName": "enjoy-player",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "./dist",
      "./package.json",
      "./electron"
    ],
    "win": {
      "icon": "./public/logo_256x256.ico",
      "artifactName": "${productName}_${version}.${ext}",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": true,
      "shortcutName": "enjoy-player"
    },
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "./public/logo.png",
      "artifactName": "${productName}_${version}.${ext}",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "target": [
        "dmg"
      ]
    },
    "dmg": {
      "sign": false,
      "iconSize": 108,
      "window": {
        "width": 540,
        "height": 380
      }
    },
    "linux": {
      "icon": "./public/logo.png",
      "artifactName": "${productName}_${version}.${ext}"
    }
  }
}
